
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# 从cloud.mongodb.com注册的免费的mongodb远程数据库
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port
PORT=10086

# SSL key
SSL_KEY_PATH=D:\zlp\Yuulog\assets\secret\localhost+2-key.pem

# SSL cert
SSL_CERT_PATH=D:\zlp\Yuulog\assets\secret\localhost+2.pem
